{
  "name": "clearidea/notion",
  "description": "A lightweight router/dispatcher.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Lee Jones",
      "email": "lee@clearidea.us"
    }
  ],
  "require": {
    "clearidea/neuron": "0.7.*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer"     : "2.*",
    "phpmd/phpmd"                   : "@stable",
    "phpunit/phpunit"               : "4.7.7",
    "phpdocumentor/phpdocumentor"   : "2.*"
  },
  "autoload": {
    "psr-0": {
      "Notion" : "src"
    }
  }
}
